moveit_setup_assistant_config:
  URDF:
    package: my_robot_description
    relative_path: urdf/my_robot.xacro
  SRDF:
    relative_path: config/myrobot.srdf
  CONFIG:
    author_name: RDaneelOlivaw
    author_email: duckfrost@gmail.com
    generated_timestamp: 1525771482