moveit_setup_assistant_config:
  URDF:
    package: ur5_final_project
    relative_path: urdf/ur5_robot.urdf.xacro
    xacro_args: "--inorder "
  SRDF:
    relative_path: config/ur5.srdf
  CONFIG:
    author_name: RDaneelOlivaw
    author_email: duckfrost@theconstructsim.com
    generated_timestamp: 1587458786